server.port= 8082

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/image_upload?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework=DEBUG
spring.main.allow-circular-references=true


#spring.thymeleaf.prefix=classpath:resources/templates/
#spring.thymeleaf.suffix=.html